<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goldman&family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>SKORBORD</h2>
        <div class="tabela">
            <div class="oyuncu_tabela">
                <span>SƏN</span>
                <div style="color: black;" class="kutu oyuncu_skor">0</div>
            </div>
            <p style="font-size: 32px;">VS</p>
            <div class="bilgisayar_tabela">
                <span>KOMPÜTER</span>
                <div style="color: black;" class="kutu bilgisayar_skor">0</div>
            </div>
        </div>
        <div class="secim">
            <img id="tas" src="tas.png" alt="" title="TAS">
            <img id="kagit" src="kagit.png" title="KAĞIT" alt="">
            <img id="makas" src="makas.png" title="MAKAS" alt="">
        </div>
        <div class="secimler">
            <div class="oyuncu_secim">
                <span>Seçim</span>
                <img id="oyuncu_secimi" src="soru.png" alt="">
            </div>
            <div class="bilgisayar_secim">
                <span>Kompüter</span>
                <img id="bilgisayar_secimi" src="soru.png" alt="">
            </div>
        </div>
        <div class="mesaj">
            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>